<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript</title>
    <script src="js.js"></script>
    <script src="https://use.fontawesome.com/99424c1e2c.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .hvr-shrink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        color: #65dfc9;
      }
      .hvr-shrink:hover,
      .hvr-shrink:focus,
      .hvr-shrink:active {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      .load {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        width: 400px;
        margin: 50px auto;
        position: relative;
        height: 65px;
      }
      .load input {
        width: 250px;
        border: none;
        outline: none;
        padding-left: 20px;
        height: 30px;
        color: #999;
      }
      .load img {
        position: absolute;
        right: 5px;
        width: 30px;
        height: 20px;
        top: 0px;
      }
      .load span {
        font-size: 10px;
      }
      .box {
        margin: 0 auto;
        width: 100px;
        position: relative;
      }
      .box img {
        width: 70px;
      }
      .box i {
        position: absolute;
        left: -13px;
      }
      .log {
        margin: 20px auto;
        width: 400px;
      }
      .log li {
        width: 105px;
        height: 110px;
        list-style: none;
        margin: 0 5px;
        background-image: url(imgs/Preview.png);
        display: inline-block;
      }
      .hvr-grow {
        display: inline-block;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        cursor: pointer;
      }
      .hvr-grow:hover,
      .hvr-grow:focus,
      .hvr-grow:active {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
      }
      table {
        margin: 0px auto;
        width: 900px;
        border-collapse: collapse;
        /* 去除空隙 */
      }
      thead th {
        height: 40px;
        background-color: skyblue;
        padding: 2px 15px;
        justify-content: center;
      }
      tbody tr {
        height: 30px;
      }
      tbody td {
        border-bottom: 1px solid #d7d7d7;
        text-align: center;
        padding: 20px 2px;
      }
      .bg {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .tab {
        display: block;
        margin: 0px auto;
        width: 490px;
      }
      .tab-list li {
        display: inline-block;
        width: 80px;
        cursor: pointer;
        list-style: none;
        text-align: center;
      }
      .tab-content {
        height: 100px;
        text-align: center;
      }
      .tab-content div {
        display: none;
      }
      .current {
        background-color: red;
      }
      .tab-content .currentcontent {
        display: block;
      }
      .nav {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      .nav ul li {
        display: inline-block;
        list-style: none;
        color: #999;
        position: relative;
        margin: 0 20px;
        font-size: large;
      }
      .nav ul ul {
        position: absolute;
        visibility: hidden;
        margin: 10px 0;
      }
      .nav ul ul li {
        list-style: none;
        color: aqua;
        cursor: pointer;
        height: 20px;
        display: block;
      }
      .nav_ul a {
        color: #999;
      }
      .text {
        margin: 80px auto;
      }
      textarea {
        font-size: 20px;
        outline: none;
      }
      textarea:invalid {
        border: 2px dashed red;
      }
      textarea {
        border: 1px solid rgb(0, 81, 255);
        border-radius: 10px;
        margin: 0 2px 0px 20px;
      }

      textarea:valid {
        border: 1px solid rgb(0, 81, 255);
      }
      .text ul li {
        background-color: whitesmoke;
        height: 50px;
        text-align: center;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 50px;
      }
      .text button {
        cursor: pointer;
        margin-left: 10px;
      }
      .re {
        float: right;
        color: dodgerblue;
        margin-right: 20px;
        line-height: 50px;
      }
      .text {
        position: relative;
      }
      #hosnameup {
        background-color: floralwhite;
        position: absolute;
        height: 50px;
        width: 1000px;
        top: -50px;
        left: 20px;
        font-size: 36px;
        border-radius: 5px;
        visibility: hidden;
        color: blue;
      }
      .timer {
        height: 40px;
      }
      .timer span {
        display: inline-block;
        height: 40px;
        width: 50px;
        background-color: #999;
        color: white;
        margin: 50px 10px 0px 10px;
        line-height: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="load">
      <label for="">密码</label>
      <input type="password" name="" id="" placeholder="输入密码" />
      <a href="#"><img src="imgs/arria.jpg!ys" alt="" /></a>
      <br />
      <label for="">用户</label>
      <input type="text" name="" id="hosname" value="输入用户名" />

      <span></span>
    </div>
    <div class="box">
      <img src="imgs/eye.png" alt="" id="eye" />
      <a href="#"><i class="fa fa-minus-square" aria-hidden="true"></i></a>
    </div>

    <div class="log">
      <ul class="hoverpic">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <table>
      <thead>
        <th><input type="checkbox" id="checkall" /></th>
        <th>代码</th>
        <th>名称</th>
        <th>最新公布净值</th>
        <th>累计净值</th>
        <th>前单位净值</th>
        <th>净值增长率</th>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>003526</td>
          <td>3个月定期</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
      </tbody>
    </table>
    <div class="tab">
      <div class="tab-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </div>
      <div class="tab-content">
        <div>第1个模块</div>
        <div>第2个模块</div>
        <div>第3个模块</div>
        <div>第4个模块</div>
        <div>第5个模块</div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav_ul">
        <li>
          <a href="#">微博</a>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>
          <a href="#">斗鱼</a>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>
          <a href="#">抖音</a>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>
          <a href="#">虎牙</a>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="text">
      <textarea name="" id="" cols="100" rows="10"></textarea>
      <div id="hosnameup"></div>
      <button class="hvr-grow">发布</button>
      <ul></ul>
    </div>
    <div class="datatab">
      <table>
        <thead id="tab-list">
          <th>name</th>
          <th>sex</th>
          <th>subject</th>
          <th>score</th>
          <th>remove</th>
        </thead>
        <tbody id="tab-content"></tbody>
      </table>
    </div>
    <div class="timer">
      <span class="hour"></span>
      <span class="minute"></span>
      <span class="second"></span>
    </div>

    <script>
      var eyeEle = document.querySelector("img");
      var inputEle = document.querySelector("input");
      var flag = 0;
      var pas_ver = document.querySelector("span");
      eyeEle.onclick = function () {
        if (flag == 0) {
          inputEle.type = Text;
          eyeEle.src = "imgs/eye.png";
          flag = 1;
        } else {
          inputEle.type = "password";
          flag = 0;
          eyeEle.src = "imgs/arria.jpg!ys";
        }
      };
      var remove = document.querySelector(".fa-minus-square");
      var pic = document.querySelector(".box");
      remove.onclick = function () {
        pic.style.visibility = "hidden";
      };
      var logEle = document.querySelector(".hoverpic").querySelectorAll("li");
      for (let i = 0; i < logEle.length; i++) {
        logEle[i].style.backgroundPosition = "-126px -" + (29 + 131 * i) + "px";
        logEle[i].className = "hvr-grow";
      }

      var hosname = document.getElementById("hosname");
      hosname.onfocus = function () {
        if (this.value === "输入用户名") {
          this.value = "";
          this.style.color = "black";
          pas_ver.innerText = "请输入6-12个字符";
        }
      };
      hosname.onblur = function () {
        if (this.value === "") {
          this.value = "输入用户名";
          this.style.color = "#999";
        }
        if ((this.value.length = 0)) {
          this.value = "输入用户名";
          this.style.color = "#999";
          pas_ver.innerText = "1";
        } else if (this.value.length < 6 && this.value.length > 0) {
          pas_ver.className = "onblurtext";
          pas_ver.innerText = "少于6个字符";
        } else if (this.value.length > 12) {
          pas_ver.className = "onblurtext";
          pas_ver.innerText = "多于12个字符";
        } else {
          pas_ver.innerText = "";
        }
      };
      var trs = document.querySelector("tbody").querySelectorAll("tr");
      for (let i = 0; i < trs.length; i++) {
        trs[i].onmouseover = function () {
          this.className = "bg";
        };
        trs[i].onmouseout = function () {
          this.className = "";
        };
      }
      var check_all = document.getElementById("checkall");
      var check_sim = document
        .querySelector("tbody")
        .getElementsByTagName("input");
      check_all.onclick = function () {
        for (let i = 0; i < check_sim.length; i++) {
          check_sim[i].checked = this.checked;
        }
      };
      for (let i = 0; i < check_sim.length; i++) {
        check_sim[i].onclick = function () {
          var flag = true;
          for (let i = 0; i < check_sim.length; i++) {
            if (!check_sim[i].checked) {
              flag = false;
              break;
            }
          }
          check_all.checked = flag;
        };
      }
      var tab_list = document.querySelector(".tab-list").querySelectorAll("li");
      var tab_content = document
        .querySelector(".tab-content")
        .querySelectorAll("div");
      for (let i = 0; i < tab_list.length; i++) {
        tab_list[i].onclick = function () {
          for (let i = 0; i < tab_list.length; i++) {
            tab_list[i].removeAttribute("class");
            tab_content[i].removeAttribute("class");
          }
          tab_list[i].setAttribute("class", "current");
          tab_content[i].setAttribute("class", "currentcontent");
        };
      }
      var nav_ul = document.querySelector(".nav_ul");
      console.log(nav_ul.children);
      for (let i = 0; i < nav_ul.children.length; i++) {
        nav_ul.children[i].onmouseover = function () {
          nav_ul.children[i].children[1].style.visibility = "visible";
        };
        nav_ul.children[i].onmouseout = function () {
          nav_ul.children[i].children[1].style.visibility = "hidden";
        };
      }
      var text_sub = document.querySelector(".text");
      var text_button = text_sub.querySelector("button");
      var text_ul = text_sub.querySelector("ul");
      var now = new Date();
      text_button.onclick = function () {
        if (text_sub.firstElementChild.value !== "") {
          var li = document.createElement("li");
          li.innerHTML =
            text_sub.firstElementChild.value +
            "\n  " +
            " " +
            "发表时间: " +
            now.getFullYear() +
            "年" +
            now.getMonth() +
            "月" +
            now.getDate() +
            "日" +
            "<a href='javascript:;' class = 're'>删除</a>";
          text_ul.insertBefore(li, text_ul.firstElementChild);
          var re = document.querySelectorAll(".re");
          for (let i = 0; i < re.length; i++) {
            re[i].onclick = function () {
              text_ul.removeChild(this.parentNode);
            };
          }
        } else {
          alert("输入为空");
        }
        text_sub.firstElementChild.value = "";
        text_button.disabled = true;   //这里的text_button能用this替代
        var time = 5;
        function timers() {
          if (time > 0) {
            text_button.innerHTML = "还剩" + time + "秒";
            time--;
          } else {
            clearInterval(timer);
            text_button.disabled = false; //这里的text_button不能用this替代
            text_button.innerHTML = "发送";
            time = 5; 
          }
        }
        timers();
        var timer = setInterval(timers, 1000);
      };

      function Dataset(name, sex, subject, value) {
        this.name = name;
        this.sex = sex;
        this.subject = subject;
        this.value = value;
      }
      var datas = [
        new Dataset("zy", "male", "javascript", 98),
        new Dataset("zyf", "female", "math", 100),
        new Dataset("sy", "male", "gao", 100),
        new Dataset("sky", "male", "whild", 100),
      ];
      var t_tbody = document.querySelector("#tab-content");
      for (let i = 0; i < datas.length; i++) {
        var tr = document.createElement("tr");
        t_tbody.appendChild(tr);
        for (let k in datas[i]) {
          var td = document.createElement("td");
          tr.appendChild(td);
          td.innerHTML = datas[i][k];
        }
        var td = document.createElement("td");
        td.innerHTML = "<a href='javascript:;' class='hvr-shrink'>drop</a>";
        tr.appendChild(td);
      }
      var drop_value = t_tbody.querySelectorAll("a");
      for (let i = 0; i < datas.length; i++) {
        drop_value[i].onclick = function () {
          t_tbody.removeChild(this.parentNode.parentNode);
        };
      }
      document.addEventListener("keyup", function (e) {
        if (e.key == "s") {
          hosname.focus();
        }
      });
      var hosnameup = text_sub.querySelector("#hosnameup");
      var textareavalue = text_sub.querySelector("textarea");
      text_sub.addEventListener("keyup", function (e) {
        hosnameup.style.visibility = "visible";
        hosnameup.innerText = textareavalue.value;
        if (textareavalue.value == "") {
          hosnameup.style.visibility = "hidden";
        }
      });
      textareavalue.addEventListener("foucs", function (e) {
        this.value.length == 0
          ? (hosnameup.style.visibility = "hidden")
          : (hosnameup.style.visibility = "visible");
      });
      textareavalue.addEventListener("blur", function (e) {
        hosnameup.style.visibility = "hidden";
      });
      var timer = document.querySelector(".timer");
      var hourr = timer.querySelector(".hour");
      var minuter = timer.querySelector(".minute");
      var secondr = timer.querySelector(".second");
      function countdown() {
        var nowr = new Date();
        parseInt(nowr.getHours()) > 10
          ? (hourr.innerHTML = nowr.getHours())
          : (hourr.innerHTML = "0" + nowr.getHours());
        minuter.innerHTML = nowr.getMinutes();
        nowr.getSeconds() > 10
          ? (secondr.innerHTML = nowr.getSeconds())
          : (secondr.innerHTML = "0" + nowr.getSeconds());
      }
      setInterval(countdown, 1000);
    </script>
  </body>
</html>
